<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=0.0, user-scalable=no"/>
	   <style type="text/css">
	   	*{
	   		margin: 0;
	   		padding: 0;
	   	}
	   	html{
	   		width: 100%;
	   		height: 100vh;
	   	}
	   	body{
	   		width: 100%;
	   		height: 100%;
	   	}
		.box{
			width: 100%;
			height: 100%;
			/* position: relative; */
		}
		.box1{
			width: 100vw;
			height: 35%;
		}
		.banner{
			width: 100%;
			height: 100%;
		}
		.box2{
			width: 100vw;
			height: 61%;
			background-color: #EFECF0;
			/* position: relative; */
			
		}
		.box3{
			background:url(../HPV1-3/di5_03.png) no-repeat ;
			width: 100%;
			height: 4%;
			background-size: 100% 100%;
			position: relative;
		}
		#yue{
					  font: 22px SourceHanSansCN-Regular;
					  margin-right: 8.75rem;
					  text-align: center;
					  float: left;
					  padding-top: 0.75rem;
					  padding-bottom: 0.75rem;
					  color: #FFFFFF;
					 
		 }
		 #ge{
					   font: 22px SourceHanSansCN-Regular;
					   color: #FFFFFF;
					   margin-right: 8.75rem;
					   text-align: center;
					   float: left;
					   padding-top: 0.75rem;
					   padding-bottom: 0.75rem;
					   position: absolute;
					   right: 12.75rem;
		 }
		 #da{
					  font: 22px SourceHanSansCN-Regular;
					  color: #FFFFFF;
					  text-align: center;
					  padding-top: 0.75rem;
					  padding-bottom: 0.75rem;
					  position: absolute;
					  right: 6.375rem;
					  color: #248137;
					  
		 }
		.san3{
					  padding-left: 4.375rem;
					  padding-right: 6.375rem;
		 }
		 .da{
			 font: bold 40px SourceHanSansCN-Bold;
			 color: #4E881A;
			 margin-left: 3rem;
			 margin-bottom: 3.25rem;
		 }
		.yi , .shi{
			font: 28px  SourceHanSansCN-Regular;
			margin-left: 3rem;
			line-height: 3rem;
			/* color: #2E2E2E; */
			margin-right: 4.625rem;
			margin-bottom: 3.5rem;
		}
		#huanghe{
			float: left;
			margin-left: 8rem;
			position: relative;
			top: 0.25rem;
			margin-right: 1.25rem;
		}
	/* 	.er{
			font: 28px SourceHanSansCN-Regular;
			line-height: 4.5rem;
			margin-bottom: 10px;
		} */
		.er1 {
			margin-left: 1.25rem;
			font: 28px SourceHanSansCN-Regular;
			position: absolute;
			top: 0.010rem;
		}
		.er2{
			margin-left: 1.25rem;
			font: 28px SourceHanSansCN-Regular;
			top: 0.010rem;
			position: absolute;
		}
		
		#changjiang{
			float: left;
			position: relative;
			top: 0.25rem;
			margin-right: 1.25rem;
		}
		/* .2er{
			font: 28px SourceHanSansCN-Regular;
			line-height: 4.5rem;
			margin-bottom: 10px;
		} */
		.zheng{
			font: 22px SourceHanSansCN-Regular;
			color: #FF0000;
			line-height: 5rem;
			 margin-left: 3rem;
			 margin-bottom: 2.75rem;
		}
		.zheng1{
			font: 22px SourceHanSansCN-Regular;
			color: #FF0000;
			line-height: 5rem;
			 margin-left: 3rem;
			 margin-bottom: 5.5625rem;
		}
		.btn_div{
					 /* position: absolute; */
					  width: 14.46875rem;  
					  height: 4.59375rem;
					 /* left: 16.75rem;
					 top: 75.5rem; */
					 margin-left: 16.75rem;
					margin-top: -2.4375rem;
					  
		}
		.btn{
					  width: 100%;
					  height: 100%;
					  font:bold 1.75rem SourceHanSansCN-Bold;
					  background-color: #AFCE11;
					  border: 0.1875rem solid #FFFFFF;
					  border-radius: 0.625rem;
					  color: #FFFFEC;
					  text-align: center;
					  padding-top: 0.9375rem;
					  padding-bottom: 1rem ;
		}
		
.radio {
  
    height: 26px;
 /* 
    color: #2E2E2E; */
	margin-left: 8rem;
	position: relative;

}        
label:first-child {
   margin-right: 15.5rem;
}
label input, .radio_on {
  display: none;
}            
.pos {
    display: inline;
    vertical-align: middle;
}        
.radio_bg {
  position: relative;
  display: inline-block;
  height: 2rem;
  width: 2rem;
  border: 0.125rem solid #B5D493;
  border-radius: 50%;
}        

label:hover .radio_bg, label input:checked + span.pos span.radio_bg {
  border: 0.125rem solid #B5D493;
}        

label input:checked + span.pos span.radio_bg .radio_on {
  display: inline-block;
  position: absolute;
  top: 0.4375rem;
  left: 0.4375rem;
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 50%;
  background-color: #B5D493;
}
	   </style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				<img class="banner" src="../HPV1-3/page1.png">
			</div>
			<div class="box2">
				<div class="da">答题抢约</div>
				<div class="yi">1. 世界上最长的河流是？世界上最长的河流是？世界上最长的河流是？</div>
				<div class="radio">
				    <label>
				        <input name="feel" type="radio" value="1" />
				        <span class="pos">
				            <span class="radio_bg">
				                <span class="radio_on"></span>
				            </span>
				        </span>
				        <span class="er1">黄河</span>
				    </label>
				    <label>
				        <input name="feel" type="radio" value="2" />
				        <span class="pos">
				            <span class="radio_bg">
				                <span class="radio_on"></span>
				            </span>
				        </span>
				        <span class="er2">长江</span>
				    </label>
				</div>
			<!-- 	<div class="er">
					<input type="radio" name="zhonglei" id="huanghe" value="huang" style="width:2rem;height:2rem"/>
					<label for="huanghe"></label><span class="er1">黄河</span>
				    <input type="radio" name="zhonglei" id="changjiang" value="chang" style="width:2rem;height:2rem"/>
					<label for="huanghe"></label><span class="er2">长江</span>
				</div> -->
				<div class="zheng">正解：黄河</div>
				<div class="shi">2. 世界上最长的河流是？世界上最长的河流是？世界上最长的河流是？</div>
				<div class="radio">
				    <label>
				        <input name="feel1" type="radio" value="1" />
				        <span class="pos">
				            <span class="radio_bg">
				                <span class="radio_on"></span>
				            </span>
				        </span>
				        <span class="er1">黄河</span>
				    </label>
				    <label>
				        <input name="feel1" type="radio" value="2" />
				        <span class="pos">
				            <span class="radio_bg">
				                <span class="radio_on"></span>
				            </span>
				        </span>
				        <span class="er2">长江</span>
				    </label>
				</div>
		<!-- 		<div class="2er">
					<input type="radio" name="zhonglei1" id="huanghe" value="huang" style="width:2rem;height:2rem"/>
					<label for="huanghe"></label><span class="er1">黄河</span>
					<input type="radio" name="zhonglei1" id="changjiang" value="chang" style="width:2rem;height:2rem"/>
					<label for="huanghe"></label><span class="er2">长江</span>
				</div> -->
				<div class="zheng1">正解：黄河</div>
				<div class="btn_div">
				   <button class="btn" onclick="location ='hpv1-4.html'">提交</button>
				</div>	
			</div>
			<div class="box3">
				<div class="san3">
					<p id="yue">阅读预约事项</p>
					<p id="ge">个人资料填写 </p> 
					<p id="da"> 答题预约</p>
				</div>
			</div>
		</div>
	</body>
</html>